<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🚧Dhruv Maheshwari </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/MyPic.png" alt="Dhruv Maheshwari profile pic" height="150" width="150"></td>
      <td>
        <h1>DHRUV MAHESHWARI </h1>

        <p>
          I am an allround web developer. I am a junior programmer with good knowledge of
          front-end techniques. I love structure and order and I also stand for quality.
          I love spending time on fixing little details and optimizing web apps.
          Also I like working in a team, you'll learn faster and much more.
          As the saying goes: 'two heads are better than one'</p>
      </td>
    </tr>
  </table>


  <hr>
  <h2>Education</h2>
  <ul>
    <li>Btech in IT with 73%</li>
    <li>12th with 63%</li>
    <li>10th with 85%</li>
  </ul>
  <hr>
  <h2>Skills</h2>
  <table cellspacing="20">
    <tr>
      <th>Language</th>
      <th>Rating</th>
    </tr>
    <tr>
      <td>HTML5</td>
      <td>9/10</td>
    </tr>
    <tr>
      <td>CSS3</td>
      <td>8/10</td>
    </tr>
    <tr>
      <td>JAVASCRIPT</td>
      <td>8/10</td>
    </tr>
    <tr>
      <td>REACTJS</td>
      <td>8/10</td>
    </tr>
  </table>
  <hr>
  <h2>Work Experience</h2>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    <tbody>
      <tr>
        <td> 2019-2010</td>
        <td>Associate Managed Services Specialist in E2open</td>
      </tr>

    <tfoot>

    </tfoot>
    </tbody>
    </thead>
  </table>
  <hr>
  <h2>Contact Me</h2>
  <a href="contact.html">Contact</a>




</body>

</html>